{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Additional PHP Snippets",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"BeautifyRuby",
		"BracketHighlighter",
		"BufferScroll",
		"CMake",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"DetectSyntax",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Emmet",
		"EncodingHelper",
		"ERB Insert and Toggle Commands",
		"FileTemplates",
		"GitGutter",
		"Hasher",
		"jQuery",
		"jQuery Snippets pack",
		"KeymapManager",
		"LaTeXTools",
		"LESS",
		"MarkdownBuild",
		"MarkdownEditing",
		"Package Control",
		"Phix Color Scheme",
		"PhpBeautifier",
		"PlistJsonConverter",
		"PythonOpenModule",
		"PythonTidy",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Smarty",
		"STProjectMaker",
		"Sublime File Navigator",
		"sublime-jslint",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"SublimePeek",
		"SublimeREPL",
		"SublimeTODO",
		"Terminal",
		"Theme - Pseudo OSX",
		"Todo",
		"Tomorrow Color Schemes"
	]
}
